~ MEP (Medical Entry Protocol)


@ About

[[MEP (Medical Entry Protocol)]] is an abstract definition architecture for data intended for physicians, so that medical entry becomes a rather unified matter -
	` Single format, viewable by every physician [[identically]].
	` Universal way to create, view, transfer and archive medical treatment records/ information.
	` Easily parsible information with simple database schema.
	` Format is completely open-source and code available for inspection.
	` Ability to function without [[any internet access]]: Internet is @B{never} used, hence solving the issue of @I{privacy} and @I{accessibility} for the most part.

@ Why
	` @I{"We have much better tools to do this."}
		` Most products are proprietary. They cost @I{money}.
		` These businesses do and @I{will} collect all types of data from client machine.
		` Their code is not privy to inspection via independent bodies.
		` Their @B{data format} is proprietary, other businesses offering the same solution would most possibly not be cross-compatible.
	` @I{"Entry of this information is a simple matter. No need for organization."}
		` No.

@ Data Schema
	` Apache Derby.
	` Native IO.

@ Speech-to-text Capabilities
	` Available, via FreeTTS.

@ Text-to-speech Capabilities
	` Available, via FreeTTS.
	` Possible Google TTS feature integration.

@ Information Backup
	` Available, native.

@ Non-essential add-ons of the original MEP Java program
	` A1V Format.
	` Medication database and autocomplete/ look-up features.
	` In-built editor